server.port=8086

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

# App Properties
app.jwtSecret= AppSecretKey
app.jwtExpirationMs= 86400000


spring.datasource.url= jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username= root
spring.datasource.password= Vathi1701?
spring.jpa.hibernate.ddl-auto=none



univerity.longitude=10.1
univerity.latitude= 55.22